spring.application.name=people-service

# Propriedades do banco de dados H2
spring.datasource.url=jdbc:h2:mem:db-person-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

application-version = 1.0